                                        XXXXX company                                        
                                                                  Creation Date(YYYYMMDD)£º20210201
----------------------------------------------------------------------------------------------------
                                     Settlement Statement(MTM)                             
Client ID£º  XXXXXX           Client Name£ºXXXXX
Date(YYYYMMDD)£º20210101-20210131

                                  Account Summary  Currency£ºXXX 
----------------------------------------------------------------------------------------------------
Balance b/f£º                   267398.66  Initial Margin£º                   1.00
Deposit/Withdrawal£º                 0.00  Balance c/f£º                 321731.46
Realized P/L£º                    3380.00  Pledge Amount£º                    0.00
MTM P/L£º                        50980.00  Client Equity£º£º             321731.46
Exercise P/L£º                       0.00  FX Pledge Occ.£º                   0.00
Commission£º                        27.20  Margin Occupied£º             111051.00
Exercise Fee£º                       0.00  Delivery Margin£º                  0.00
Delivery Fee£º                       0.00  Market value(long)£º               0.00
New FX Pledge£º                      0.00  Market value(short)£º              0.00
FX Redemption£º                      0.00  Market value(equity)£º        321731.46
Chg in Pledge Amt£º                  0.00  Fund Avail.£º                 210680.46
Premium received£º                   0.00  Risk Degree£º                     34.52%
Premium paid£º                       0.00  Margin Call£º                      0.00
Chg in FX Pledge:                    0.00

                                                        Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|YYYYMMDD                                             Buy/Sell                                          Open/Close/Close Today                                                                     |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C/CT     |   Fee    |Realized P/L|Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20210107|XXXXXX  |bitumen Jun2021   |     bu2106     |   S |speculation |  2700.000|     1|    27000.00|C                 |      2.71|      920.00|                 0.00|000004625449|  Normal    |
|20210111|XXXXXX  |bitumen Jun2021   |     bu2106     |   S |speculation |  2750.000|     1|    27500.00|C                 |      2.76|      540.00|                 0.00|000000498959|  Normal    |
|20210111|XXXXXX  |bitumen Jun2021   |     bu2106     |B    |speculation |  2700.000|     1|    27000.00|O                 |      2.71|        0.00|                 0.00|000004330237|  Normal    |
|20210111|XXXXXX  |bitumen Jun2021   |     bu2106     |B    |speculation |  2600.000|     1|    26000.00|O                 |      2.61|        0.00|                 0.00|000006670659|  Normal    |
|20210114|XXXXXX  |bitumen Jun2021   |     bu2106     |   S |speculation |  2700.000|     1|    27000.00|C                 |      2.71|      380.00|                 0.00|000000403218|  Normal    |
|20210119|XXXXXX  |bitumen Jun2021   |     bu2106     |   S |speculation |  2750.000|     1|    27500.00|C                 |      2.76|      440.00|                 0.00|000000182291|  Normal    |
|20210119|XXXXXX  |bitumen Jun2021   |     bu2106     |B    |speculation |  2700.000|     1|    27000.00|O                 |      2.71|        0.00|                 0.00|000002904141|  Normal    |
|20210120|XXXXXX  |bitumen Jun2021   |     bu2106     |   S |speculation |  2750.000|     1|    27500.00|C                 |      2.76|      300.00|                 0.00|000000163153|  Normal    |
|20210122|XXXXXX  |bitumen Jun2021   |     bu2106     |B    |speculation |  2700.000|     1|    27000.00|O                 |      2.71|        0.00|                 0.00|000002007794|  Normal    |
|20210127|XXXXXX  |bitumen Jun2021   |     bu2106     |   S |speculation |  2750.000|     2|    27500.00|C                 |      5.52|     1600.00|                 0.00|000003924846|  Normal    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Total 10|        |                  |                      |            |          |    10|   271000.00|                  |     27.20|     4180.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                         Position Closed 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|YYYYMMDD                                                         Buy/Sell                                                                                                       |
|Close Date|Exchange|      Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price|Realized P/L|Premium Received/Paid| trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20210107  |XXXXXX  |bitumen Jun2021   |bu2106          |20201130 |   S |         1|       2630.000|        2608.000|    2700.000|      920.00|                0.000|  Normal    |
|20210111  |XXXXXX  |bitumen Jun2021   |bu2106          |20201130 |   S |         1|       2630.000|        2696.000|    2750.000|      540.00|                0.000|  Normal    |
|20210114  |XXXXXX  |bitumen Jun2021   |bu2106          |20201130 |   S |         1|       2630.000|        2662.000|    2700.000|      380.00|                0.000|  Normal    |
|20210119  |XXXXXX  |bitumen Jun2021   |bu2106          |20201130 |   S |         1|       2630.000|        2706.000|    2750.000|      440.00|                0.000|  Normal    |
|20210120  |XXXXXX  |bitumen Jun2021   |bu2106          |20201130 |   S |         1|       2630.000|        2720.000|    2750.000|      300.00|                0.000|  Normal    |
|20210127  |XXXXXX  |bitumen Jun2021   |bu2106          |20201130 |   S |         2|       2630.000|        2670.000|    2750.000|     1600.00|                0.000|  Normal    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Total    6|        |                  |                |         |     |         7|               |                |            |     4180.00|                 0.00|            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

